<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>Coronastatistik</title>
</head>
<body>
    <header>
        <span>Österreich tägliche Coronafälle</span>
        <div class="toggleContainer">
            <input type="checkbox" id="switch" name="theme" checked/><label class="radio" for="switch">Theme</label>
        </div>
    </header>
    <div class="container">
        <section class="generalData">
            <span>Allgemeine Daten:</span>
            <table>
            <tr>
                <td>Aktuell Erkrankt:</td>
                <td id="curSick"></td>
            </tr>
            <tr>
                <td>Positiv Getestet:</td>
                <td id="positiv"></td>
            </tr>
            <tr>
                <td>Genesen:</td>
                <td id="cured"></td>
            </tr>
            <tr>
                <td>Tot:</td>
                <td id="dead"></td>
            </tr>
            <tr>
                <td>Sterberate:</td>
                <td id="deathRate"></td>
            </tr>
            <tr>
                <td>Stand vom:</td>
                <td id="dataDate"></td>
            </tr>
            </table>
        </section>
        <div class="chart-container">
            <span>Epidemiologische Kurve</span>
            <canvas id="chart1" ></canvas>
            <div class="slidecontainer">
                <input type="range" min="1" max="60" value="14" class="slider" id="avglen">
                <label for="avglen">Länge des laufenden Mittelwerts</label>
            </div> 
        </div>
        <div class="chart-container">
            <span>Gesamtzahlen</span>
            <canvas id="chart2" ></canvas>
        </div>
        <footer>
        <p>
            &copy; <a href="https://jkandlhofer.com">Julian Kandlhofer</a> / Maximilian Roll,  August 2020
            <br>
            <a href="https://www.data.gv.at/covid-19/">
                Data updated daily from Open Data Österreich
            </a>
            <br>
            <a href="https://gitlab.com/k1ngjulien/corona">
                Sourcecode
            </a>
        </p>
        </footer>
    </div>
    <script src="./index.ts"></script>
</body>
</html>
